example_id                         | status | run_time        |
---------------------------------- | ------ | --------------- |
./spec/bingo_card_spec.rb[1:1:1]   | passed | 0.00201 seconds |
./spec/bingo_card_spec.rb[1:2:1:1] | passed | 0.00007 seconds |
./spec/bingo_card_spec.rb[1:2:1:2] | passed | 0.00007 seconds |
./spec/bingo_card_spec.rb[1:2:1:3] | passed | 0.00008 seconds |
./spec/bingo_card_spec.rb[1:2:1:4] | passed | 0.00008 seconds |
./spec/bingo_card_spec.rb[1:2:1:5] | passed | 0.00009 seconds |
./spec/bingo_card_spec.rb[1:2:2:1] | passed | 0.00139 seconds |
./spec/bingo_card_spec.rb[1:2:2:2] | passed | 0.00121 seconds |
./spec/bingo_card_spec.rb[1:2:2:3] | passed | 0.00007 seconds |
./spec/bingo_card_spec.rb[1:2:3:1] | passed | 0.00007 seconds |
./spec/bingo_card_spec.rb[1:2:3:2] | passed | 0.00007 seconds |
./spec/bingo_card_spec.rb[1:2:3:3] | passed | 0.00009 seconds |
./spec/bingo_card_spec.rb[1:2:4:1] | passed | 0.0001 seconds  |
./spec/bingo_card_spec.rb[1:2:4:2] | passed | 0.0001 seconds  |
./spec/bingo_card_spec.rb[1:2:4:3] | passed | 0.00007 seconds |
./spec/bingo_game_spec.rb[1:1:1]   | passed | 0.00007 seconds |
./spec/bingo_game_spec.rb[1:2:1:1] | passed | 0.00006 seconds |
./spec/bingo_game_spec.rb[1:2:2:1] | passed | 0.00193 seconds |
./spec/bingo_game_spec.rb[1:2:3:1] | passed | 0.00028 seconds |
./spec/bingo_game_spec.rb[1:2:3:2] | passed | 0.00023 seconds |
./spec/bingo_game_spec.rb[1:2:4:1] | passed | 0.00024 seconds |
./spec/bingo_game_spec.rb[1:2:4:2] | passed | 0.00022 seconds |
./spec/bingo_game_spec.rb[1:2:4:3] | passed | 0.00029 seconds |
./spec/bingo_game_spec.rb[1:2:5:1] | passed | 0.00261 seconds |
./spec/bingo_game_spec.rb[1:2:5:2] | passed | 0.00541 seconds |
./spec/bingo_game_spec.rb[1:2:5:3] | passed | 0.00051 seconds |
