example_id                         | status | run_time        |
---------------------------------- | ------ | --------------- |
./spec/bingo_card_spec.rb[1:1:1]   | passed | 0.00013 seconds |
./spec/bingo_card_spec.rb[1:2:1:1] | passed | 0.0006 seconds  |
./spec/bingo_card_spec.rb[1:2:1:2] | passed | 0.00014 seconds |
./spec/bingo_card_spec.rb[1:2:1:3] | passed | 0.00013 seconds |
./spec/bingo_card_spec.rb[1:2:1:4] | passed | 0.00011 seconds |
./spec/bingo_card_spec.rb[1:2:1:5] | passed | 0.00012 seconds |
./spec/bingo_card_spec.rb[1:2:2:1] | passed | 0.00012 seconds |
./spec/bingo_card_spec.rb[1:2:2:2] | passed | 0.00011 seconds |
./spec/bingo_card_spec.rb[1:2:2:3] | passed | 0.00018 seconds |
./spec/bingo_card_spec.rb[1:2:3:1] | passed | 0.00022 seconds |
./spec/bingo_card_spec.rb[1:2:3:2] | passed | 0.00013 seconds |
./spec/bingo_card_spec.rb[1:2:3:3] | passed | 0.00009 seconds |
./spec/bingo_card_spec.rb[1:2:4:1] | passed | 0.00012 seconds |
./spec/bingo_card_spec.rb[1:2:4:2] | passed | 0.00013 seconds |
./spec/bingo_card_spec.rb[1:2:4:3] | passed | 0.00011 seconds |
./spec/bingo_game_spec.rb[1:1:1]   | passed | 0.00117 seconds |
./spec/bingo_game_spec.rb[1:2:1:1] | passed | 0.00012 seconds |
./spec/bingo_game_spec.rb[1:2:2:1] | passed | 0.00013 seconds |
./spec/bingo_game_spec.rb[1:2:3:1] | passed | 0.00059 seconds |
./spec/bingo_game_spec.rb[1:2:3:2] | passed | 0.00051 seconds |
./spec/bingo_game_spec.rb[1:2:4:1] | passed | 0.00037 seconds |
./spec/bingo_game_spec.rb[1:2:4:2] | passed | 0.00052 seconds |
./spec/bingo_game_spec.rb[1:2:4:3] | passed | 0.00046 seconds |
./spec/bingo_game_spec.rb[1:2:5:1] | passed | 0.0026 seconds  |
./spec/bingo_game_spec.rb[1:2:5:2] | passed | 0.00184 seconds |
./spec/bingo_game_spec.rb[1:2:5:3] | passed | 0.0017 seconds  |
